spring.application.name=springbootService
server.port=6003
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
